<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action"
        android:title="AboutUs" />
    <item
        android:id="@+id/sign"
        android:title="Website" />
    <item
        android:id="@+id/out"
        android:title="PrivacyPolicy" />
    <item
        android:id="@+id/action_sign"
        android:title="Terms and Conditions" />
    <item
        android:id="@+id/action_sign_out"
        android:title="Tech Support" />
</menu>